map $host $proxy_esgi_url {
    default http://172.17.0.1;
}

server {
#    listen       80;
    listen        443 ssl;
    server_name  symfony_cours.develop;

    ssl                        on;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate            ssl/symfony_cours/cert.pem;
    ssl_certificate_key        ssl/symfony_cours/cert.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-HTTPS 'True';
        proxy_pass $proxy_esgi_url:8061 ;
    }
}
